{
  "name": "arbor-ds",
  "version": "1.0.0",
  "description": "Design system cross-platform modular para React e React Native",
  "license": "MIT",
  "keywords": [
    "design-system",
    "react",
    "react-native",
    "tokens",
    "theming"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/biancamoreno/arbor-ds"
  },
  "type": "module",
  "main": "dist/components.cjs",
  "module": "dist/components.js",
  "types": "dist/components/index.d.ts",
  "files": [
    "dist",
    "README.md",
    "LICENSE",
    "CHANGELOG.md"
  ],
  "exports": {
    ".": {
      "types": "./dist/components/index.d.ts",
      "import": "./dist/components.js",
      "require": "./dist/components.cjs"
    },
    "./native": {
      "types": "./dist/native.d.ts",
      "import": "./dist/native.js"
    },
    "./foundations": {
      "types": "./dist/foundations/index.d.ts",
      "import": "./dist/foundations.js",
      "require": "./dist/foundations.cjs"
    },
    "./ecosystem": {
      "types": "./dist/ecosystem/index.d.ts",
      "import": "./dist/ecosystem.js",
      "require": "./dist/ecosystem.cjs"
    }
  },
  "scripts": {
    "dev": "vite --config playground/vite.config.ts",
    "build": "vite build --config playground/vite.config.ts",
    "build:lib": "vite build --config vite.lib.config.ts",
    "lint": "eslint .",
    "preview": "vite preview --config playground/vite.config.ts",
    "test": "jest",
    "test:platform-contract": "node scripts/check-platform-contract.js",
    "test:no-color-literal": "node scripts/check-no-color-literal.js",
    "test:feedback-tones": "node scripts/check-feedback-tone-coverage.js",
    "test:contrast": "node scripts/validate-contrast.js",
    "tokens:validate": "node scripts/validate-tokens.js",
    "depcheck": "depcruise src --config .dependency-cruiser.cjs",
    "storybook": "storybook dev -p 6006",
    "build:storybook": "storybook build",
    "typecheck": "tsc -b",
    "size": "size-limit",
    "prepare": "husky"
  },
  "peerDependencies": {
    "lucide-react": ">=1",
    "lucide-react-native": ">=1",
    "react": ">=18",
    "react-dom": ">=18",
    "react-native": ">=0.72",
    "react-native-svg": ">=13",
    "react-native-web": ">=0.19"
  },
  "peerDependenciesMeta": {
    "lucide-react": {
      "optional": true
    },
    "lucide-react-native": {
      "optional": true
    },
    "react-native-svg": {
      "optional": false
    }
  },
  "devDependencies": {
    "@babel/preset-env": "^7.29.0",
    "@babel/preset-react": "^7.28.5",
    "@babel/preset-typescript": "^7.28.5",
    "@changesets/cli": "^2.31.0",
    "@commitlint/cli": "^20.5.0",
    "@commitlint/config-conventional": "^20.5.0",
    "@eslint/js": "^9.33.0",
    "@size-limit/preset-small-lib": "^12.1.0",
    "@storybook/addon-a11y": "^10.3.5",
    "@storybook/react-vite": "^10.3.5",
    "@testing-library/jest-native": "^5.4.3",
    "@testing-library/react": "^16.3.2",
    "@testing-library/react-native": "^13.3.3",
    "@types/jest": "^30.0.0",
    "@types/react": "^19.1.10",
    "@types/react-dom": "^19.1.7",
    "@vitejs/plugin-react": "^5.0.0",
    "csstype": "^3.1.3",
    "dependency-cruiser": "^17.3.10",
    "eslint": "^9.33.0",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.20",
    "globals": "^16.3.0",
    "husky": "^9.1.7",
    "jest": "^30.2.0",
    "jest-expo": "^54.0.17",
    "lucide-react": "^1.8.0",
    "lucide-react-native": "^1.8.0",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "react-native": "^0.84.0",
    "react-native-svg": "^15.15.4",
    "react-native-web": "^0.21.2",
    "react-test-renderer": "19.1.1",
    "size-limit": "^12.1.0",
    "storybook": "^10.3.5",
    "typescript": "~5.8.3",
    "typescript-eslint": "^8.39.1",
    "vite": "^7.1.2",
    "vite-plugin-dts": "^5.0.0"
  }
}
